POST http://localhost:3003/api/login 
Content-Type: application/json

{
    "username": "SelinaZzz",
    "password": "12345678"
}
###
POST http://localhost:3003/api/login 
Content-Type: application/json

{
    "username": "AnaaaMMMMM",
    "password": "09876543"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNlbGluYVp6eiIsImlkIjoiNjFmNWI0ZTNlY2YwY2YwOWUyNTQ5MDgzIiwiaWF0IjoxNjQzNTA0NjgyfQ.72DI7yr7OqgwWO69VINc9-6Nj9y16quMNO5nlsDPa8Y

{
    "title": "user middleware",
    "author": "Heythere",
    "url": "http://aaaah.com",
    "likes": 8,
    "userId": "61f5b4e3ecf0cf09e2549083"
}
###